{
  "URLS": [
    "https://twitter.com/BarackObama",
    "https://twitter.com/justinbieber",
    "https://twitter.com/katyperry",
    "https://twitter.com/rihanna",
    "https://twitter.com/Cristiano",
    "https://twitter.com/taylorswift13",
    "https://twitter.com/realDonaldTrump",
    "https://twitter.com/ArianaGrande",
    "https://twitter.com/ladygaga",
    "https://twitter.com/TheEllenShow",
    "https://twitter.com/narendramodi",
    "https://twitter.com/YouTube",
    "https://twitter.com/elonmusk",
    "https://twitter.com/KimKardashian",
    "https://twitter.com/selenagomez",
    "https://twitter.com/jtimberlake",
    "https://twitter.com/cnnbrk",
    "https://twitter.com/Twitter",
    "https://twitter.com/BillGates",
    "https://twitter.com/CNN",
    "https://twitter.com/neymarjr",
    "https://twitter.com/britneyspears",
    "https://twitter.com/ddlovato",
    "https://twitter.com/shakira",
    "https://twitter.com/NASA",
    "https://twitter.com/nytimes",
    "https://twitter.com/jimmyfallon",
    "https://twitter.com/KingJames",
    "https://twitter.com/BBCBreaking",
    "https://twitter.com/SrBachchan",
    "https://twitter.com/PMOIndia",
    "https://twitter.com/imVkohli",
    "https://twitter.com/MileyCyrus",
    "https://twitter.com/JLo",
    "https://twitter.com/BTS_twt",
    "https://twitter.com/akshaykumar",
    "https://twitter.com/BeingSalmanKhan",
    "https://twitter.com/Oprah",
    "https://twitter.com/BrunoMars",
    "https://twitter.com/iamsrk",
    "https://twitter.com/NiallOfficial",
    "https://twitter.com/realmadrid",
    "https://twitter.com/FCBarcelona",
    "https://twitter.com/KylieJenner",
    "https://twitter.com/SportsCenter",
    "https://twitter.com/Drake",
    "https://twitter.com/espn",
    "https://twitter.com/ChampionsLeague",
    "https://twitter.com/Harry_Styles",
    "https://twitter.com/bts_bighit",
    "https://twitter.com/KevinHart4real",
    "https://twitter.com/sachin_rt",
    "https://twitter.com/wizkhalifa",
    "https://twitter.com/NBA",
    "https://twitter.com/Louis_Tomlinson",
    "https://twitter.com/LilTunechi",
    "https://twitter.com/LiamPayne",
    "https://twitter.com/BBCWorld",
    "https://twitter.com/instagram",
    "https://twitter.com/POTUS45",
    "https://twitter.com/JoeBiden",
    "https://twitter.com/chrisbrown",
    "https://twitter.com/KendallJenner",
    "https://twitter.com/Pink",
    "https://twitter.com/iHrithik",
    "https://twitter.com/onedirection",
    "https://twitter.com/HillaryClinton",
    "https://twitter.com/zaynmalik",
    "https://twitter.com/premierleague",
    "https://twitter.com/kanyewest",
    "https://twitter.com/aliciakeys",
    "https://twitter.com/khloekardashian",
    "https://twitter.com/ManUtd",
    "https://twitter.com/KAKA",
    "https://twitter.com/EmmaWatson",
    "https://twitter.com/NFL",
    "https://twitter.com/ConanOBrien",
    "https://twitter.com/AmitShah",
    "https://twitter.com/priyankachopra",
    "https://twitter.com/deepikapadukone",
    "https://twitter.com/Adele",
    "https://twitter.com/NatGeo",
    "https://twitter.com/aamir_khan",
    "https://twitter.com/ShawnMendes",
    "https://twitter.com/kourtneykardash",
    "https://twitter.com/TheEconomist",
    "https://twitter.com/MesutOzil1088",
    "https://twitter.com/WhiteHouse45",
    "https://twitter.com/ActuallyNPH",
    "https://twitter.com/andresiniesta8",
    "https://twitter.com/pitbull",
    "https://twitter.com/BIGHIT_MUSIC",
    "https://twitter.com/Google",
    "https://twitter.com/danieltosh",
    "https://twitter.com/Reuters",
    "https://twitter.com/ArvindKejriwal",
    "https://twitter.com/whindersson",
    "https://twitter.com/arrahman",
    "https://twitter.com/PlayStation",
    "https://twitter.com/NICKIMINAJ"
  ],
  "CrawlTime": 10,
  "SniffFilter": "tcp"
}